D:\Visual Studio\MDK0101\PracticalTask2\Task2\bin\Debug\net6.0\Task2.exe
D:\Visual Studio\MDK0101\PracticalTask2\Task2\bin\Debug\net6.0\Task2.deps.json
D:\Visual Studio\MDK0101\PracticalTask2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
D:\Visual Studio\MDK0101\PracticalTask2\Task2\bin\Debug\net6.0\Task2.dll
D:\Visual Studio\MDK0101\PracticalTask2\Task2\bin\Debug\net6.0\Task2.pdb
D:\Visual Studio\MDK0101\PracticalTask2\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
D:\Visual Studio\MDK0101\PracticalTask2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\MDK0101\PracticalTask2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
D:\Visual Studio\MDK0101\PracticalTask2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
D:\Visual Studio\MDK0101\PracticalTask2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
D:\Visual Studio\MDK0101\PracticalTask2\Task2\obj\Debug\net6.0\Task2.dll
D:\Visual Studio\MDK0101\PracticalTask2\Task2\obj\Debug\net6.0\refint\Task2.dll
D:\Visual Studio\MDK0101\PracticalTask2\Task2\obj\Debug\net6.0\Task2.pdb
D:\Visual Studio\MDK0101\PracticalTask2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
D:\Visual Studio\MDK0101\PracticalTask2\Task2\obj\Debug\net6.0\ref\Task2.dll
