D:\Visual Studio\MDK0101\PracticalTask2\Task3\bin\Debug\net6.0\Task3.exe
D:\Visual Studio\MDK0101\PracticalTask2\Task3\bin\Debug\net6.0\Task3.deps.json
D:\Visual Studio\MDK0101\PracticalTask2\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
D:\Visual Studio\MDK0101\PracticalTask2\Task3\bin\Debug\net6.0\Task3.dll
D:\Visual Studio\MDK0101\PracticalTask2\Task3\bin\Debug\net6.0\Task3.pdb
D:\Visual Studio\MDK0101\PracticalTask2\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
D:\Visual Studio\MDK0101\PracticalTask2\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\MDK0101\PracticalTask2\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
D:\Visual Studio\MDK0101\PracticalTask2\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
D:\Visual Studio\MDK0101\PracticalTask2\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
D:\Visual Studio\MDK0101\PracticalTask2\Task3\obj\Debug\net6.0\Task3.dll
D:\Visual Studio\MDK0101\PracticalTask2\Task3\obj\Debug\net6.0\refint\Task3.dll
D:\Visual Studio\MDK0101\PracticalTask2\Task3\obj\Debug\net6.0\Task3.pdb
D:\Visual Studio\MDK0101\PracticalTask2\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
D:\Visual Studio\MDK0101\PracticalTask2\Task3\obj\Debug\net6.0\ref\Task3.dll
